<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.mazhaoyong</groupId>
		<artifactId>spring-boot-beetl</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>spring-boot-beetl-sample</artifactId>
	<name>spring-boot-beetl-sample</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.mazhaoyong</groupId>
			<artifactId>spring-boot-beetl-starter</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
