# spring-boot-beetl

./: README.md  pom.xml
spring-boot-beetl-autoconfigure/: .gitignore  pom.xml
spring-boot-beetl-autoconfigure/src/main/java/spring/boot/beetl/autoconfigure/: BeetlAutoConfiguration.java  BeetlProperties.java
spring-boot-beetl-sample/: pom.xml
spring-boot-beetl-sample/src/main/java/spring/boot/beetl/: Application.java
spring-boot-beetl-sample/src/main/java/spring/boot/beetl/controller/: IndexController.java
spring-boot-beetl-sample/src/main/resources/: application.properties
spring-boot-beetl-starter/: pom.xml
